<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/main.css">
    <script src="https://kit.fontawesome.com/1d69a993e8.js" crossorigin="anonymous"></script>
    <title>Bit Heroes Advanced Information | Fusions</title>
</head>

<body>
    <header id="mainHeader">
        <ul>
            <li><a href="../index.html" target="_self">BHAdvanced</a></li>
            <li><a href="https://www.kongregate.com/games/juppiomenz/bit-heroes" target="-blank">Kongregate</a></li>
            <li><a href="https://bit-heroes.fandom.com/wiki/Bit_Heroes_Wiki" target="-blank">Bit Heroes Wiki</a></li>
            <li><a href="https://discord.gg/pcsR62X" target="-blank">Discord</a></li>
            <li><a href="https://store.steampowered.com/app/666860/Bit_Heroes/" target="-blank">Steam</a></li>
        </ul>
    </header>
    
    <div id="selector">
        <p>Search by: </p>
        <div class="search">
            <select name="search" id="search">
                <option value="name" onclick="modeCheck()">Name<i class="fas fa-angle-down"></i></option>
                <option value="bonus" onclick="modeCheck()">Bonus Stat<i class="fas fa-angle-down"></i></option>
            </select>
            <i class="fas fa-angle-down" id="mode"></i>
        </div>
        <input type="text" name="searchbar" id="searchbar" class="searchbar" placeholder="Enter text here">
        <div class="bonus">
            <select name="bonusSearch" id="bonusSearch" class="searchbar">
                <option value=''></option>
                <option value="damage">Damage</option>
                <option value="dmg">Elemental damage</option>
                <option value="health">Health</option>
                <option value="speed">Speed</option>
                <option value="" disabled id="divider">------</option>
                <option value="crit chance">Crit chance</option>
                <option value="crit damage">Crit damage</option>
                <option value="life steal">Life steal</option>
                <option value="dual strike">Dual strike</option>
                <option value="empower chance">Empower chance</option>
                <option value="quad strike">Quad strike</option>
                <option value="heal power">Heal Power</option>
                <option value="ricochet chance">Ricochet chance</option>
                <option value="sp skill damage">SP skill damage</option>
                <option value="" disabled id="divider">------</option>
                <option value="evade chance">Evade chance</option>
                <option value="block chance">Block chance</option>
                <option value="damage enrage">Damage enrage</option>
                <option value="team enrage">Team enrage</option>
                <option value="deflect chance">Deflect chance</option>
                <option value="absorb chance">Absorb chance</option>
                <option value="damage reduction">Damage reduction</option>
                <option value="resistance">Elemental resistance</option>
                <option value="redirect chance">Redirect chance</option>
                <option value="max shields">Max shields</option>
            </select>
            <i class="fas fa-angle-down" id="bonus"></i>
        </div>
        
        <button class="btn" id="searchbtn" name="searchbtn" onclick="search()">Search</button>
        <div id="checkboxes">
            <div class="common"><input type="checkbox" id="commonCheck" value="common" onclick="rarityCheck()"><p id="common">Common</p></div>
            <div class="rare"><input type="checkbox" id="rareCheck" value="rare" onclick="rarityCheck()"><p id="rare">Rare</p></div>
            <div class="epic"><input type="checkbox" id="epicCheck" value="epic" onclick="rarityCheck()"><p id="epic">Epic</p></div>
            <div class="legendary"><input type="checkbox" id="legendaryCheck" value="legendary" onclick="rarityCheck()"><p id="legendary">Legendary</p></div>
            <div class="mythic"><input type="checkbox" id="mythicCheck" value="mythic" onclick="rarityCheck()"><p id="mythic">Mythic</p></div>
            <button class="btn" id="clearChecks" onClick="clearChecks()">Clear</button>
        </div>

        <button class="btn" id="clearbtn" name="clearbtn" onclick="clearTable()">Clear filter</button>
    </div>

    <!-- location to place the updated template children -->
    <div id="fusions">
    </div>

    <!-- template to push table out up in #fusions -->
    <template id="fusionTemplate">
        <div id="fusionTable">

            <div rowspan="3" id="fusionImage"></div>
            <div id="fusionName">Name</div>
            <div id="atkImage"><img src="dist/imgs/atk.png" alt="Atk image"></div>
            <div id="atkValue">x</div>
            <div id="skill1">Attack1</div>
            <div id="skill2">Attack2</div>
            <div id="skill3">Attack3</div>
            <div id="skill4">Attack4</div>
            <div id="skill5">Attack5</div>
            <div id="skill6">Attack6</div>

            <div id="bonusStat">Bonus</div>
            <div id="hpImage"><img src="dist/imgs/hp.png" alt="HP image"></div>
            <div id="hpValue">y</div>
            <div id="target1">Target1</div>
            <div id="target2">Target2</div>
            <div id="target3">Target3</div>
            <div id="target4">Target4</div>
            <div id="target5">Target5</div>
            <div id="target6">Target6</div>

            <div id="fusionFams">Fams</div>
            <div id="agiImage"><img src="dist/imgs/agi.png" alt="Agi image"></div>
            <div id="agiValue">z</div>
            <div id="damage1">Damage1</div>
            <div id="damage2">Damage2</div>
            <div id="damage3">Damage3</div>
            <div id="damage4">Damage4</div>
            <div id="damage5">Damage5</div>
            <div id="damage6">Damage6</div>
        </div>
    </template>

    <!-- loads javascript that populates table -->
    <script type="text/javascript" src="dist/js/fusion.js"></script>
</body>

</html>